<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".searchTag">
    <TextView
        android:id="@+id/typeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="寵物種類" />
    <TextView
        android:id="@+id/breedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:text="寵物品種" />
    <TextView
        android:id="@+id/timeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="130dp"
        android:text="發現時間" />
    <TextView
        android:id="@+id/featureTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:text="寵物特徵" />


    <TextView
        android:id="@+id/featureTxt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="230dp"
        android:text="寵物照片" />

    <EditText
        android:id="@+id/feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="168dp"
        android:layout_toRightOf="@id/featureTxt"
        android:ems="10"
        android:hint="金毛,眼睛藍色..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/foundTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/timeTxt"
        android:ems="10"
        android:inputType="date" />

    <Spinner
        android:id="@+id/breed"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/breedTxt"/>

    <Spinner
        android:id="@+id/animalType"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="26dp"
        android:layout_toRightOf="@+id/typeTxt" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="282dp"
        android:onClick="showAnimalResult"
        android:text="送出" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="400dp"
        android:visibility="visible"
        app:srcCompat="@drawable/dog1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@id/imageView"
        android:text="小拉"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="450dp"
        android:layout_toRightOf="@id/imageView"
        android:text="出沒:桃園市龍潭區烏林里中央街" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="94dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/dog2" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="500dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="小花"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="550dp"
        android:layout_toRightOf="@id/imageView3"
        android:text="出沒:台南市龍安街" />

</RelativeLayout>