<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="59dp"
        android:text="@string/send"
        android:onClick="sendMessage"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="47dp" />

    <EditText
        android:id="@+id/sendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="52dp" />

    <ImageView
        android:id="@+id/mapSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="40dp"
        android:onClick="startMapActivity"
        app:srcCompat="@drawable/ic_map_search" />

    <ImageView
        android:id="@+id/dataSearch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@+id/mapSearch"
        android:onClick="startDataActivity"
        app:srcCompat="@drawable/database" />
    <ImageView
        android:id="@+id/writeDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_toRightOf="@+id/dataSearch"
        android:onClick="startWriteActivity"
        app:srcCompat="@drawable/ic_write_detail" />
</RelativeLayout>